<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="25px"
    android:minHeight="40px"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/relLayBetList"
    android:layout_margin="25dp"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtBetListTitle"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:background="@drawable/edit_text_style" />
    <TextView
        android:id="@+id/txtBetListAmount"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="219.0dp"
        android:background="@drawable/edit_text_style" />
    <TextView
        android:id="@+id/txtBetListOdds"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="219.0dp"
        android:layout_marginRight="0.0dp"
        android:textColor="#000000"
        android:background="@drawable/edit_text_style" />
</RelativeLayout>